# === X（Twitter）埋め込みの表示モード ===
# auto     : まず公式ウィジェット、ダメなら自動で軽量表示
# widget   : 常に公式ウィジェット
# fallback : 常に軽量表示（確実・高速）
NEXT_PUBLIC_X_EMBED_MODE=auto

# === Instagram Graph API ===
IG_USER_ID=17841474913246016
IG_ACCESS_TOKEN=EAAP3ZCpfCjsIBPL7dVk7bKiNUjbFFtVjSpfZBYrxZB7pYOWwlTKL0D5x8GptLzbZBoEa8pczLzbqKHAoo1rsSKZBBoZAx96a57Q2Ht67qDSfskDKAXmOr3e0Yqk5YblsK3LRiM2f59Aku3nnCw8TCsL2OZCgigOOlOPk28YappvvtU9jbmGiosoIn6UJAcUwlkN
